{
  "name": "SimpleBlockchainListener",
  "version": "1.0.0",
  "description": "Simple cli app listening to blockchain events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "fabric-ca-client": "1.4.1",
    "fabric-client": "1.4.1",
    "grpc": "^1.21.1",
    "js-yaml": "^3.3.0",
    "nano": "^7.0.0"
  }
}
